<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="edu.esprit.gui.DetailsPersonController">
  <children>
    <Label layoutX="119.0" layoutY="124.0" text="NOM:" />
    <Label layoutX="119.0" layoutY="192.0" text="PRENOM:" />
    <TextField fx:id="dnom" editable="false" layoutX="210.0" layoutY="124.0" prefWidth="200.0" />
    <TextField fx:id="dprenom" editable="false" layoutX="210.0" layoutY="189.0" prefWidth="200.0" />
  </children>
</AnchorPane>
